spring.application.name=5-RESTApiCRUD

spring.datasource.url= jdbc:mysql://localhost:3306/newdb6
spring.datasource.username=root
spring.datasource.password=8417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER